spring.application.name=gateway-service
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/mini-project

# Connexion Réseau (Match avec Docker)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://ms-keycloak:9090/realms/mini-project/protocol/openid-connect/certs
# 1. Product Service
spring.cloud.gateway.routes[0].id=product-service
# CHANGED: localhost:8081 -> ms-product:8081 (Container Name)
spring.cloud.gateway.routes[0].uri=http://ms-product:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

# 2. Order Service
spring.cloud.gateway.routes[1].id=order-service
# CHANGED: localhost:8082 -> ms-order:8082 (Container Name)
spring.cloud.gateway.routes[1].uri=http://ms-order:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
debug=true