spring.application.name=gateway-service
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/auth/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/inventory-realm/protocol/openid-connect/certs